Traceback (most recent call last):
  File "/home/runner/work/Guide-IA-GameDev/Guide-IA-GameDev/.qa/restore_clickable_reference_links.py", line 7, in <module>
    runpy.run_path('.qa/restore_payload.py', run_name='__main__')
  File "<frozen runpy>", line 286, in run_path
  File "<frozen runpy>", line 98, in _run_module_code
  File "<frozen runpy>", line 88, in _run_code
  File ".qa/restore_payload.py", line 7, in <module>
    exec(compile(zlib.decompress(base64.b64decode(_PAYLOAD)).decode("utf-8"), __file__, "exec"))
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/base64.py", line 88, in b64decode
    return binascii.a2b_base64(s, strict_mode=validate)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
binascii.Error: Incorrect padding
