
# Correction sémantique des deux repères PowerShell de la section d’erreurs.
corrected = chapter_path.read_text(encoding="utf-8")
old_faulty = "> **[LECTURE] Contre-exemple — Ne pas saisir.**\n\n\n\n```powershell"
new_faulty = "> **[PS] PowerShell 7 — Exécuter : contre-exemple de sécurité — Ne pas saisir.**\n\n\n\n```powershell"
old_fixed = "> **[LECTURE] Correction — Ne pas saisir.**\n\n\n\n```powershell"
new_fixed = "> **[PS] PowerShell 7 — Exécuter : procédure de revue — Ne pas saisir.**\n\n\n\n```powershell"
corrected = replace_once(corrected, old_faulty, new_faulty, "repère PowerShell fautif")
corrected = replace_once(corrected, old_fixed, new_fixed, "repère PowerShell corrigé")
chapter_path.write_text(corrected, encoding="utf-8", newline="\n")
corrected_sha = hashlib.sha256(chapter_path.read_bytes()).hexdigest()
expected_corrected_sha = "71f196636f663e00b3c925ed792c3323187bf7f22db30c95c313805f5f2fd912"
if corrected_sha != expected_corrected_sha:
    raise RuntimeError(f"empreinte du chapitre corrigé inattendue: {corrected_sha}")
proof_text = proof_path.read_text(encoding="utf-8")
proof_text = replace_once(
    proof_text,
    "  chapter-sha256: 2c7cd1b4cae5bd1bd8dfacd10e6df0a01986aa6d73b725de936c1068b9be086c",
    f"  chapter-sha256: {corrected_sha}",
    "empreinte de preuve",
)
proof_path.write_text(proof_text, encoding="utf-8", newline="\n")
print(f"chapter03_context_markers_corrected chapter_sha256={corrected_sha}")
