utilisent `[PS]` ;\n- les interfaces graphiques utilisent `[APP]` ou `[WEB]` ;\n- les structures et tableaux de lecture utilisent `[LECTURE]` ;\n- les sections Solo et Studio utilisent du Markdown ordinaire ;\n- les identifiants de références, concepts, workflows, modèles et runs restent distincts ;\n- les états `unknown`, `blocked`, `not_executed` et `production_ready: false` évitent d’inventer une qualification ;\n- les copies destinées au partage sont séparées des sources de travail ;\n- aucune image, workflow, modèle ou scène réelle n’est revendiqué comme produit.\n\n## 8. Réserves\n\n- Starter Kit non matérialisé ;\n- dossiers de références et moodboards réels non créés ;\n- références, auteurs, licences et droits réels non renseignés ;\n- environnement ComfyUI `0.28.0` non installé ni exécuté dans le projet ;\n- modèles, checkpoints, LoRA et custom nodes non sélectionnés ni qualifiés ;\n- prise en charge AMD Windows de la RX 6750 XT non qualifiée ;\n- workflows JSON et manifestes réels non produits ;\n- sorties, planches et rapports de sélection non générés ;\n- vérificateur Python proposé non exécuté sur un dossier réel ;\n- planche Godot non matérialisée ;\n- revue anatomique, matérielle, culturelle, Solo ou Studio non exécutée ;\n- performances, VRAM, durées et tailles de lots non mesurées ;\n- PDF du Livre III non construit, conformément à la politique de fin de Livre.\n\n## 9. Décision\n\nLe chapitre 3 du Livre III est **accepté au niveau `static-review`**. Il fournit la chaîne de références et de concepts, les contrats de provenance, les manifestes, les règles de reproductibilité et les portes de sélection demandés, tout en maintenant ouvertes l’installation réelle de ComfyUI, la qualification des dépendances, la production des concepts et la validation runtime.\n')
write(proof_path, "schema-version: 1\nevidence-id: DOC-L3-QA-EVIDENCE-CH03\nstatus: pending\nvalidation-date: '2026-07-22'\nvalidated-base-commit: null\nvalidated-head-commit: null\nchapter:\n  id: DOC-L3-CH03\n  path: Livre-III/CHAPITRE-03-References-concept-art-et-ComfyUI.md\n  version: 1.0.0\n  audit-level: static-review\nresults:\n  blocking-errors: 0\n  warnings: 1\n  chapter-lines: 2674\n  chapter-headings: 53\n  chapter-code-and-data-blocks: 48\n  significant-code-and-data-blocks: 46\n  code-explanation-markers: 48\n  structured-non-error-code-explanations: 28\n  detailed-error-cases: 10\n  faulty-examples-explained: 10\n  corrected-examples-explained: 10\n  duplicate-headings: 0\n  duplicate-blocks: 0\n  duplicate-paragraphs: 0\n  reader-qa-procedure-absent: true\n  next-step-absent-from-reader-chapter: true\n  reasoning-process-metadata-absent: true\n  solo-studio-markdown-only: true\n  reference-statuses-distinguished: true\n  provenance-register-documented: true\n  usage-rights-documented: true\n  annotated-moodboards-documented: true\n  comfyui-workflow-json-documented: true\n  model-manifest-documented: true\n  custom-node-manifest-documented: true\n  seed-and-run-manifest-documented: true\n  human-selection-documented: true\n  anatomy-material-cultural-review-documented: true\n  generated-image-not-final-asset: true\n  godot-reference-board-contract-documented: true\n  amd-rdna2-runtime-not-claimed: true\n  runtime-values-not-invented: true\n  semantic-error-correction-sequence: true\n  error-explanations-directly-after-markers: true\n  pdf-produced: false\n  runtime-executed: false\nintegrity:\n  chapter-sha256: 2c7cd1b4cae5bd1bd8dfacd10e6df0a01986aa6d73b725de936c1068b9be086c\nci:\n  validate-chapters-without-pdf:\n    run-id: null\n    conclusion: pending\n  validate-usage-contexts:\n    run-id: null\n    conclusion: pending\n  artifact:\n    id: null\n    name: chapter-validation-without-pdf\n    digest: null\nreservations:\n  - Starter Kit not materialized.\n  - Real reference folders and moodboards not created.\n  - Real authors, licences and rights not populated.\n  - ComfyUI 0.28.0 not installed or executed for Project Asteria.\n  - Models, checkpoints, LoRA and custom nodes not selected or qualified.\n  - AMD Windows support for the RX 6750 XT not qualified.\n  - Real workflows, manifests, runs and concept boards not produced.\n  - Proposed Python verifier not executed on a real project folder.\n  - Godot reference board not materialized.\n  - Human Solo or Studio review not executed.\n  - VRAM, runtime, batch size and performance not measured.\n  - Livre III PDF not built by end-of-book policy.\nevidence-closure:\n  commit: null\n  conclusion: pending\n")

path = ROOT / "Livre-III/index.md"
text = path.read_text(encoding="utf-8")
text = replace_once(text, 'version: "1.1.0"', 'version: "1.2.0"', "version index")
text = replace_once(
    text,
    "1. [Préproduction et cahier des charges artistique](CHAPITRE-01-Preproduction-et-cahier-des-charges-artistique.md)\n"
    "2. [Direction artistique et bible visuelle](CHAPITRE-02-Direction-artistique-et-bible-visuelle.md)\n\n"
    "Les chapitres 3 à 30 seront ajoutés progressivement selon `plans/LIVRE-III-PLAN-MAITRE.md`.",
    "1. [Préproduction et cahier des charges artistique](CHAPITRE-01-Preproduction-et-cahier-des-charges-artistique.md)\n"
    "2. [Direction artistique et bible visuelle](CHAPITRE-02-Direction-artistique-et-bible-visuelle.md)\n"
    "3. [Références, concept art et ComfyUI](CHAPITRE-03-References-concept-art-et-ComfyUI.md)\n\n"
    "Les chapitres 4 à 30 seront ajoutés progressivement selon `plans/LIVRE-III-PLAN-MAITRE.md`.",
    "chapitres index",
)
write(path, text)

path = ROOT / "ROADMAP.md"
text = path.read_text(encoding="utf-8")
text = replace_once(
    text,
    "- [x] Chapitre 1 — Préproduction et cahier des charges artistique.\n"
    "- [x] Chapitre 2 — Direction artistique et bible visuelle.\n"
    "- [ ] Préproduction et direction artistique — 2 chapitres sur 5.",
    "- [x] Chapitre 1 — Préproduction et cahier des charges artistique.\n"
    "- [x] Chapitre 2 — Direction artistique et bible visuelle.\n"
    "- [x] Chapitre 3 — Références, concept art et ComfyUI.\n"
    "- [ ] Préproduction et direction artistique — 3 chapitres sur 5.",
    "roadmap chapitre 3",
)
text = replace_once(
    text,
    "**Statut M4 : en cours — 2 chapitres rédigés, repérés et audités sur 30.**",
    "**Statut M4 : en cours — 3 chapitres rédigés, repérés et audités sur 30.**",
    "statut M4",
)
write(path, text)

path = ROOT / "contents.txt"
text = path.read_text(encoding="utf-8")
text = replace_once(
    text,
    "Livre-III/CHAPITRE-02-Direction-artistique-et-bible-visuelle.md\nLivre-IV/index.md",
    "Livre-III/CHAPITRE-02-Direction-artistique-et-bible-visuelle.md\n"
    "Livre-III/CHAPITRE-03-References-concept-art-et-ComfyUI.md\n"
    "Livre-IV/index.md",
    "ordre lecteur",
)
write(path, text)

path = ROOT / "plans/LIVRE-III-PLAN-MAITRE.md"
text = path.read_text(encoding="utf-8")
text = replace_once(text, 'version: "1.1.2"', 'version: "1.1.3"', "version plan")
text = regex_once(text, r'last-updated: "[^"]+"', f'last-updated: "{TIMESTAMP}"', "horodatage plan")
text = replace_once(
    text,
    "> **Statut :** en cours — 2 chapitres sur 30",
    "> **Statut :** en cours — 3 chapitres sur 30",
    "statut plan",
)
text = replace_once(
    text,
    "> **Progression :** chapitres 1 et 2 rédigés, repérés et audités au niveau `static-review` ; chapitres 3 à 30 à produire.",
    "> **Progression :** chapitres 1, 2 et 3 rédigés, repérés et audités au niveau `static-review` ; chapitres 4 à 30 à produire.",
    "progression plan",
)
write(path, text)

path = ROOT / "CONTINUITE-PROJET.md"
text = path.read_text(encoding="utf-8")
text = replace_once(text, 'version: "3.32.1"', 'version: "3.33.0"', "version continuité")
text = regex_once(text, r'last-updated: "[^"]+"', f'last-updated: "{TIMESTAMP}"', "horodatage continuité")
text = replace_once(text, "**En cours : 2 chapitres sur 3