#!/usr/bin/env python3
from __future__ import annotations

import base64
import gzip
import hashlib
import re
from pathlib import Path

ROOT = Path(__file__).resolve().parents[2]
QA = ROOT / ".qa/ch03"
TIMESTAMP = "2026-07-22T20:42:28+02:00"
EXPECTED_CHAPTER_SHA256 = "2c7cd1b4cae5bd1bd8dfacd10e6df0a01986aa6d73b725de936c1068b9be086c"


def replace_once(text: str, old: str, new: str, label: str) -> str:
    count = text.count(old)
    if count != 1:
        raise RuntimeError(f"{label}: attendu 1 motif, trouvé {count}")
    return text.replace(old, new, 1)


def regex_once(text: str, pattern: str, replacement: str, label: str, flags: int = 0) -> str:
    result, count = re.subn(pattern, replacement, text, count=1, flags=flags)
    if count != 1:
        raise RuntimeError(f"{label}: attendu 1 motif, trouvé {count}")
    return result


def write(path: Path, content: str) -> None:
    path.parent.mkdir(parents=True, exist_ok=True)
    path.write_text(content, encoding="utf-8", newline="\n")


parts = [QA / f"chapter-{index:02d}.b64" for index in range(4)]
if not all(part.is_file() for part in parts):
    raise RuntimeError("les quatre fragments chapter-00 à chapter-03 sont requis")
encoded = "".join(part.read_text(encoding="utf-8").strip() for part in parts)
chapter_bytes = gzip.decompress(base64.b64decode(encoded, validate=True))
chapter_sha = hashlib.sha256(chapter_bytes).hexdigest()
if chapter_sha != EXPECTED_CHAPTER_SHA256:
    raise RuntimeError(f"empreinte chapitre inattendue: {chapter_sha}")
chapter_text = chapter_bytes.decode("utf-8")

if chapter_text.count("<!-- qa:code-explanation -->") != 48:
    raise RuntimeError("nombre inattendu de marqueurs d’explication")
if chapter_text.count("**Exemple fautif :**") != 10:
    raise RuntimeError("nombre inattendu d’exemples fautifs")
if chapter_text.count("**Exemple corrigé :**") != 10:
    raise RuntimeError("nombre inattendu d’exemples corrigés")
if "recommended-reasoning:" in chapter_text or "Niveau de raisonnement conseillé" in chapter_text:
    raise RuntimeError("métadonnée de raisonnement interdite")
if chapter_text.count("```") % 2:
    raise RuntimeError("blocs Markdown non équilibrés")

chapter_path = ROOT / "Livre-III/CHAPITRE-03-References-concept-art-et-ComfyUI.md"
audit_path = ROOT / "Livre-III/QA/AUDIT-CHAPITRE-03.md"
proof_path = ROOT / "Livre-III/QA/VALIDATION-FINALE-CHAPITRE-03.yaml"
chapter_path.write_bytes(chapter_bytes)
write(audit_path, '---\ntitle: "Audit du Livre III — Chapitre 3"\nid: "DOC-L3-QA-AUDIT-CH03"\nstatus: "complete"\nversion: "1.0.0"\nchapter-id: "DOC-L3-CH03"\nchapter-version: "1.0.0"\naudit-level: "static-review"\naudit-date: "2026-07-22T20:42:28+02:00"\nlast-verified: "2026-07-22T20:42:28+02:00"\nusage-context-standard: "DOC-V0-ANN-CONTEXTES"\n---\n\n# Audit du chapitre 3 — Références, concept art et ComfyUI\n\n## 1. Porte de création\n\nLe chapitre a été créé depuis `main` après fusion et clôture QA du chapitre 2 du Livre III. Le chemin canonique, l’ordre et la frontière ont été comparés à `plans/LIVRE-III-PLAN-MAITRE.md`. Aucun chapitre, audit, branche `ch03` ou pull request ouverte concurrente n’existait avant l’ouverture du lot.\n\nLe texte lecteur ne contient aucune donnée de pilotage de conversation, aucun niveau de raisonnement conseillé, aucune procédure QA interne et aucune annonce du chapitre suivant.\n\n## 2. Résultats documentaires\n\n- lignes finales : **2674** ;\n- titres Markdown contrôlés hors blocs : **53** ;\n- blocs de code ou de données : **48** ;\n- blocs significatifs selon le validateur : **46** ;\n- marqueurs d’explication : **48** ;\n- explications structurées hors section d’erreurs : **28** ;\n- cas d’erreurs détaillés : **10** ;\n- exemples fautifs expliqués : **10** ;\n- corrections expliquées : **10** ;\n- titres dupliqués : **0** ;\n- blocs significatifs dupliqués : **0** ;\n- paragraphes longs dupliqués : **0** ;\n- sections Solo ou Studio placées dans un bloc de code : **0** ;\n- métadonnée de processus de raisonnement : **0** ;\n- instruction de prochaine étape dans le texte lecteur : **0**.\n\n## 3. Complétude pédagogique\n\nLe chapitre couvre :\n\n- distinction entre inspiration, référence, concept, source de production et asset final ;\n- questions visuelles fermées avant collecte ;\n- registre de provenance, droits, restrictions et contexte d’usage ;\n- quarantaine des fichiers externes et empreintes ;\n- moodboards annotés et planches comparatives ;\n- ComfyUI `0.28.0` comme référence documentaire ;\n- séparation entre profil de recherche et profil qualifié ;\n- priorité aux nœuds Core ;\n- workflow JSON comme source canonique versionnée ;\n- manifestes de modèles, custom nodes, environnement et runs ;\n- seed replacée dans l’ensemble des paramètres et dépendances ;\n- prompts structurés et matrices d’expériences ;\n- contrôle des images d’entrée et des métadonnées incorporées ;\n- critique anatomique, matérielle, culturelle et fonctionnelle ;\n- sélection humaine, rapport de rejet et consolidation ;\n- sécurité des custom nodes et principe de moindre dépendance ;\n- vérification Python bornée des manifestes et empreintes ;\n- contrat de planche de référence dans Godot sans import de concept comme asset ;\n- budgets d’itération, règle d’arrêt et parcours Solo ou Studio ;\n- dix erreurs fréquentes avec contre-exemple et correction ;\n- porte de transmission vers les chapitres de production.\n\n## 4. Frontières contrôlées\n\n- le chapitre applique la bible du chapitre 2 sans la modifier silencieusement ;\n- il ne remplace pas le chapitre 5 pour l’analyse juridique détaillée des licences ;\n- il ne qualifie pas Blender, les addons, l’organisation des fichiers ou l’export Godot du chapitre 4 ;\n- il ne transforme aucune image générée en texture, modèle ou asset final ;\n- il ne produit ni retopologie, matériau PBR, rig, animation, VFX, audio ou UI définitive ;\n- il ne présente pas une seed comme garantie suffisante de reproductibilité ;\n- il ne présente pas un workflow embarqué dans une image comme preuve de droits ;\n- il ne revendique aucune accélération AMD Windows sur la RX 6750 XT ;\n- il ne donne aucun avis juridique personnalisé.\n\n## 5. Vérification technique et sources\n\nLa revue statique a été comparée aux sources officielles consultées le 22 juillet 2026 :\n\n- la version stable ComfyUI `0.28.0` a été publiée le 15 juillet 2026 ;\n- les workflows ComfyUI sont des graphes sérialisables en JSON ;\n- les images compatibles peuvent embarquer le workflow dans leurs métadonnées ;\n- les custom nodes sont du code exécutable et doivent provenir de sources fiables ;\n- le registre ComfyUI publie des exigences de sécurité pour les extensions ;\n- la prise en charge AMD Windows officielle documentée reste expérimentale et ne qualifie pas RDNA2 ;\n- le dépôt officiel ComfyUI est distribué sous GPL-3.0.\n\nLes modèles, checkpoints, LoRA, entrées, custom nodes et licences réellement choisis restent à vérifier lors de leur adoption. Aucun modèle fictif ne reçoit une licence inventée.\n\n## 6. Explications pédagogiques\n\nLes **48** blocs possèdent **48** marqueurs. Les **28** blocs hors erreurs comportent au moins quatre rubriques spécifiques et expliquent selon le besoin : rôle, champs, types, paramètres, ordre, invariants, sécurité, résultat attendu et frontières.\n\nLes dix cas d’erreurs respectent directement la séquence :\n\n1. symptôme ou risque ;\n2. exemple fautif ;\n3. `Pourquoi cet exemple est fautif` ;\n4. exemple corrigé ;\n5. `Pourquoi la correction fonctionne`.\n\nAucune rubrique structurée ne s’intercale dans les séquences d’erreurs.\n\n## 7. Contrôles particuliers\n\n- tous les blocs possèdent un repère d’utilisation reconnu ;\n- les fichiers à créer ou modifier utilisent `[VSC]` avec un chemin ;\n- les commandes PowerShell 