run_id: 29940395144
exit_code: 1

Traceback (most recent call last):
  File "/home/runner/work/Guide-IA-GameDev/Guide-IA-GameDev/.qa/ch02/finalize.py", line 58, in decode_verified_package
    payload = base64.b64decode(encoded, validate=True)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/base64.py", line 88, in b64decode
    return binascii.a2b_base64(s, strict_mode=validate)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
binascii.Error: Invalid base64-encoded string: number of data characters (45761) cannot be 1 more than a multiple of 4

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/work/Guide-IA-GameDev/Guide-IA-GameDev/.qa/ch02/finalize.py", line 115, in <module>
    payload = decode_verified_package()
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/Guide-IA-GameDev/Guide-IA-GameDev/.qa/ch02/finalize.py", line 100, in decode_verified_package
    raise RuntimeError(f"récupération Base64 non concluante: {len(matches)} correspondance(s)") from initial_error
RuntimeError: récupération Base64 non concluante: 0 correspondance(s)

--- exhaustive ZIP CRC recovery ---
parts=[('package-00.b64', 12000), ('package-01.b64', 11999), ('package-02.b64', 12000), ('package-03.b64', 9764)]
body_length=45761 padding='==' body_mod4=1
global_start=12000 position_count=12000 ranges=[(12000, 15000), (15000, 18000), (18000, 21000), (21000, 24000)]
zip_crc_recoveries=[]
