run_id: 29941841608
exit_code: 1

Traceback (most recent call last):
  File "/home/runner/work/Guide-IA-GameDev/Guide-IA-GameDev/.qa/ch02/finalize.py", line 243, in <module>
    text = replace_once(text, 'status: "en cours — 1 chapitre sur 30"', 'status: "en cours — 2 chapitres sur 30"', "statut plan")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/Guide-IA-GameDev/Guide-IA-GameDev/.qa/ch02/finalize.py", line 23, in replace_once
    raise RuntimeError(f"{label}: attendu 1 motif, trouvé {count}")
RuntimeError: statut plan: attendu 1 motif, trouvé 0

--- exhaustive ZIP CRC recovery ---
parts=[('package-00.b64', 12000), ('package-01.b64', 11999), ('package-02.b64', 12000), ('package-03.b64', 9764)]
body_length=45761 padding='==' body_mod4=1
global_start=12000 position_count=12000 ranges=[(12000, 15000), (15000, 18000), (18000, 21000), (21000, 24000)]
zip_crc_recoveries=[]
