run_id: 29942185039
exit_code: 1

Traceback (most recent call last):
  File "/home/runner/work/Guide-IA-GameDev/Guide-IA-GameDev/.qa/ch02/finalize.py", line 244, in <module>
    text = replace_once(text, "> **Progression :** chapitre 1 terminé au niveau `static-review` ; chapitres 2 à 30 à produire.", "> **Progression :** chapitres 1 et 2 terminés au niveau `static-review` ; chapitres 3 à 30 à produire.", "progression plan")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/Guide-IA-GameDev/Guide-IA-GameDev/.qa/ch02/finalize.py", line 23, in replace_once
    raise RuntimeError(f"{label}: attendu 1 motif, trouvé {count}")
RuntimeError: progression plan: attendu 1 motif, trouvé 0
